<!DOCTYPE html>
<html>
    <head>
        <title>Drag and Drop File Upload</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css"> <!-- Corrected the typo in 'stylesheet' -->
    </head>

    <body>

        <!-- Content  -->
        
        <div class="body-div">            
            <div class="drag-area">
                <i class="fas fa-cloud-upload-alt icon"></i> 
                <h1>Drag & Drop to Upload File</h1>
                <h1>OR</h1>
                <button>Browse File</button>
                <input type="file" hidden>
            </div>
        </div>

        <!-- Linking external js -->

        <script src="script.js"></script>

    </body>
</html>
